spring.application.name=Notes
# H2 database config
spring.datasource.url=jdbc:h2:mem:dev_db
spring.h2.console.enabled=true
spring.h2.console.path=/db/h2
# JWT tokens
jwt.token.secret64=AVrUFQ1HmDcmLTy41IVKc0VoMDxAm6kVZoI4KSiQxVX5KauX7PMnf0x8pId9xU7C5ujLOLLYDd1qluVB9j6+TA==
jwt.token.validity=43200000